<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/errorDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="예기치 못한 문제가 발생했습니다.\n잠시 후 다시 시도해주세요."
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                tools:alpha="1"
                tools:background="@color/gray"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/measuringStationNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="강남대로" />

                <TextView
                    android:id="@+id/totalGradeLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/measuringStationNameTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="매우 나쁨" />

                <TextView
                    android:id="@+id/totalGradleEmojiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="95sp"
                    app:layout_constraintTop_toBottomOf="@id/totalGradeLabelTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="😀" />

                <TextView
                    android:id="@+id/fineDustInformationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/totalGradleEmojiTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ultraFineDustInformationTextView"
                    tools:text="미세먼지: 40 😀" />

                <TextView
                    android:id="@+id/ultraFineDustInformationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@id/fineDustInformationTextView"
                    app:layout_constraintStart_toEndOf="@id/fineDustInformationTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="초미세먼지: 10 😇" />

                <View
                    android:id="@+id/upperDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:alpha="0.5"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/fineDustInformationTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@id/upperDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/lowerDivider">

                    <include
                        layout="@layout/view_measured_item"
                        android:id="@+id/so2Item"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/view_measured_item"
                        android:id="@+id/coItem"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/view_measured_item"
                        android:id="@+id/o3Item"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/view_measured_item"
                        android:id="@+id/no2Item"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <View
                    android:id="@+id/lowerDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="20dp"
                    android:alpha="0.5"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/measuringStationAddressTextView" />

                <TextView
                    android:id="@+id/measuringStationAddressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="30dp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/additionalInformationTextView"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeTextType="uniform"
                    tools:text="측정소 위치: 서울시 강남대로...." />

                <TextView
                    android:id="@+id/additionalInformationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.3"
                    android:background="@color/black"
                    android:drawablePadding="6dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="자료 출처: 환경부/한국환경공단\n주의 사항: 해당 기관이 제공하는 자료는 “인증을 받지 않은 실시간 자료” 이므로 자료 오류 및 표출방식에 따라 값이 다를 수 있음"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:drawableStartCompat="@drawable/ic_outline_info_24"
                    tools:ignore="HardcodedText,SmallSp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>